{
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "types": ["node", "express", "zod", "type-fest", "vitest/globals"],
        "outDir": "dist",
        "rootDir": ".",
        "declaration": true
    }
}
